server {
  server_name ;
  listen 80;
  root /var/www/search-test/dist;
  error_log /var/www/walter-manager/walter.manager/crm/storage/logs/nginx-error.log crit;
  rewrite_log on;
  index index.html;

  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

   if (!-d $request_filename) {
          rewrite     ^/(.+)/$ /$1 permanent;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_read_timeout 300;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }
}